# Supabase Configuration
VITE_SUPABASE_URL=https://vppohpcmpgysabrvcsfm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwcG9ocGNtcGd5c2FicnZjc2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE4Mjc0OTQsImV4cCI6MjA1NzQwMzQ5NH0.Lwr7H6aKDgnqMqQIGN9BeAfGE1QYA2Wu-62Ej1Cvjks
VITE_OPENAI_API_KEY=your_openai_api_key 